<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/aboutinfotitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppInfoTitle"
        android:paddingBottom="3dp" />
    <TextView
        android:text="@string/aboutinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppInfo" />
</LinearLayout>