<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:a="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:id="@+id/wallpaperPreview"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	</ImageView>
	<LinearLayout		
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/AppToolbar"
			a:popupTheme="@style/popupTheme" />
        
        <Button
            android:id="@+id/pickwallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text= "@string/currentwallpaper"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            
        />

		<Spinner
			android:id="@+id/wallpaperbeingsetted"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
		</Spinner>
		<TextView
			android:padding="5dp"
			android:text="@string/wallpaperblur"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
		</TextView>
		<SeekBar
			android:padding="5dp"
			android:id="@+id/blur"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		</SeekBar>
		<TextView
			android:padding="5dp"
			android:text="@string/wallpaperopacity"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
		</TextView>
		<SeekBar
			android:padding="5dp"
			android:id="@+id/opacity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		</SeekBar>
		<CheckBox
			android:id="@+id/appliesToMusicWidget"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/wallpapersettingappliestoalbumart">
			</CheckBox>
	</LinearLayout>
</FrameLayout>
