<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
			<TextView
				android:id="@+id/applicationname"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="bash(appname)"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:fontFamily="sans-serif-condensed"
				>
			</TextView>
</LinearLayout>
