<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<LinearLayout
			android:weightSum="10"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_weight="8"
				android:id="@+id/applicationname"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="bash(appname)"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:fontFamily="sans-serif-condensed"
				>
			</TextView>
			<CheckBox
				android:layout_weight="2"
				android:id="@+id/istheappblacklisted"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				>
			</CheckBox>
		</LinearLayout>
</LinearLayout>
