<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:gravity="bottom">
    <TextClock xmlns:p2="http://xamarin.com/mono/android/designer-default"
        a:id="@+id/clockLock"
        a:background="?android:selectableItemBackground"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:minWidth="30dp"
        a:textSize="60dp"
        a:typeface="sans"
        a:textStyle="normal"
        a:gravity="bottom" />
    <ImageView
        a:id="@+id/batteryIcon"
        a:layout_toRightOf="@id/clockLock"
        a:layout_alignBottom="@id/clockLock"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content" />
    <TextView
        a:id="@+id/batteryLevel"
        a:layout_alignBottom="@id/batteryIcon"
        a:layout_toRightOf="@id/batteryIcon"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content" />
    <TextView
        a:layout_width="match_parent"
        a:layout_below="@id/clockLock"
        a:layout_height="wrap_content"
        a:id="@+id/txtFechaLock" />
</RelativeLayout>