<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <android.support.v7.widget.CardView
        android:paddingTop="?android:attr/actionBarSize"
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/modoactivo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblmodoactivo" />
            <android.support.v7.widget.SwitchCompat
                android:text="@string/activarawake"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                a:showText="false"
                android:id="@+id/swEnableAwake" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/ajusteslockscreen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblLockScreenSettings" />
            <android.support.v7.widget.SwitchCompat
                android:text="@string/activarlockscreen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                a:showText="false"
                android:id="@+id/swEnableLockscreen" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activarwallpaperdinamico"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/swEnableDynamicWallpaper" />
            <TextView
                android:id="@+id/lblEnableDynamicWallpaper"
                android:text="@string/activarwallpaperdinamico_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="37dp"
                android:paddingLeft="5dp" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swHideSystemIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hidesystemicons"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:text="@string/about"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblabout" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>