<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="@string/app_title"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textAllCaps="true" />
    </LinearLayout>
    <TextView
        p1:text="@string/activarawake"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/linearLayout1"
        p1:id="@+id/txtEnableAwake"
        p1:layout_marginStart="20dp"
        p1:layout_marginTop="20dp"
        p1:textSize="18dp" />
    <CheckBox
        p1:text=""
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/linearLayout1"
        p1:layout_toRightOf="@id/txtEnableAwake"
        p1:id="@+id/cbxEnableAwake"
        p1:layout_marginStart="20dp"
        p1:layout_marginTop="16dp" />
</RelativeLayout>