<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <android.support.v7.widget.CardView
        android:layout_below="@id/my_toolbar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp">
        <TextView
            android:text="@string/activarawake"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblactivarlockscreen" />
        <android.support.v7.widget.SwitchCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblactivarlockscreen"
            android:layout_alignStart="@id/lblactivarlockscreen"
            a:showText="false"
            android:id="@+id/swEnableAwake" />
    </android.support.v7.widget.CardView>
</RelativeLayout>