<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:minHeight="70dp"
    android:background="?android:selectableItemBackground">
	<android.support.v7.widget.CardView
		app:contentPadding="3dp"
		app:cardCornerRadius="5dp"
		app:cardElevation="1dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/background_light">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:fontFamily="sans-serif-condensed"
					android:textColor="@color/primary_dark_material_light"
					android:textStyle="italic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/floatingappname"
					android:textSize="12dp" />
				<Space
					android:layout_width="3dp"
					android:layout_height="wrap_content" />
				<TextView
					android:fontFamily="sans-serif-condensed"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/primary_text_default_material_light"
					android:textStyle="italic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12dp"
					android:id="@+id/floatingwhen" />
			</LinearLayout>
			<TextView
				android:fontFamily="sans-serif-condensed"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#de000000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/floatingtitle" />
			<TextView
				android:fontFamily="sans-serif-condensed"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#de000000"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/floatingtext"
				android:maxLines="4"
				android:minLines="0"
				 />
			<LinearLayout
				android:id="@+id/floatingNotificationActions"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>