<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotification"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:minHeight="70dp"
    android:background="?android:selectableItemBackground"
    android:visibility="visible">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_dark_material_light"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingappname"
            android:textSize="12dp" />
        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text_default_material_light"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/floatingwhen" />
    </LinearLayout>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floatingtitle" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floatingtext"
        android:maxLines="4"
        android:minLines="0" />
    <LinearLayout
        android:id="@+id/floatingNotificationActions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>