<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:animateLayoutChanges="true"
    a:id="@+id/contenedorPrincipal"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:gravity="bottom"
    a:weightSum="1">
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="right"
        a:layout_weight="0.03">
        <Button
            a:background="?android:selectableItemBackground"
            a:text="@string/clearallnotifications"
            a:layout_width="wrap_content"
            a:gravity="right"
            a:layout_height="match_parent"
            a:id="@+id/btnClearAllNotifications"
            a:textAllCaps="false"
            a:alpha="0.7" />
    </LinearLayout>
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_weight="0.90"
        a:weightSum="1">
        <LinearLayout
            a:orientation="vertical"
            a:layout_height="match_parent"
            a:layout_width="0dp"
            a:layout_weight="0.8"
            a:minWidth="25px"
            a:minHeight="25px"
            a:gravity="center">
            <fragment
                a:name="LiveDisplay.Fragments.NotificationFragment"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:id="@+id/fragment1" />
        </LinearLayout>
        <LinearLayout
            a:orientation="vertical"
            a:minWidth="25px"
            a:minHeight="25px"
            a:layout_weight="0.2"
            a:layout_height="match_parent"
            a:gravity="bottom"
            a:layout_width="0dp">
            <android.support.v7.widget.RecyclerView
                a:id="@+id/NotificationListRecyclerView"
                a:overScrollMode="never"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="bottom"
        a:alpha="1"
        a:background="?android:selectableItemBackground"
        a:id="@+id/clockLock"
        a:layout_weight="0.02">
        <TextClock xmlns:p2="http://xamarin.com/mono/android/designer-default"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:textSize="60dp"
            a:typeface="sans"
            a:textStyle="normal"
            a:gravity="bottom"
            a:format12Hour="h:mm a" />
        <TextView
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:gravity="bottom"
            a:id="@+id/txtFechaLock" />
    </LinearLayout>
    <LinearLayout
        a:orientation="vertical"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/unlocker"
        a:layout_weight="0.05">
        <ImageView
            a:src="@drawable/ic_unlock"
            a:alpha="0.7"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:layout_gravity="center_vertical|center_horizontal"
            a:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>