<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:id="@+id/lockscreenroot"
    a:layout_height="match_parent">
    <LinearLayout 
        a:animateLayoutChanges="true"
        a:id="@+id/contenedorPrincipal"
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:weightSum="100"
        tools:visibility="visible"
        a:gravity="bottom">
	<RelativeLayout
			a:layout_weight="4"
			a:layout_width="match_parent"
			a:layout_height="0dp"
			>
        <ImageView 
            a:id="@+id/livesidplayinfoicon"
            tools:src="@drawable/baseline_nights_stay_white_18"
            a:layout_width="wrap_content"               
            a:layout_height="match_parent"/>
		<TextView
                a:id="@+id/livedisplayinfo"
				a:layout_width="wrap_content"
				a:layout_height="match_parent"				
				a:paddingLeft="15dp"
				a:paddingTop="3dp"
				a:fontFamily="sans-serif-condensed-light"
				/>	
    <!--ClearAll button-->
    <Button
            a:background="?android:selectableItemBackground"
            a:text="@string/clearallnotifications"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
			a:layout_alignParentRight="true"
			a:fontFamily="sans-serif-condensed-light"
            a:id="@+id/btnClearAllNotifications"
            a:textAllCaps="false"
            a:alpha="0.7" />
	</RelativeLayout>
    <!--This linear layout contains the Framelayout used for containing Notification and Music Widgets, 
    and also the RecyclerView containing the notification list
    -->
    <LinearLayout
			
                a:layout_weight="79"
                a:orientation="horizontal"
                a:layout_width="match_parent"
                a:weightSum="10"
                a:layout_height="0dp">
            <!--<androidx.recyclerview.widget.RecyclerView
                a:layout_weight="9"
                a:id="@+id/FltNotificationListRecyclerView"
                a:overScrollMode="never"
                a:layout_width="0dp"
                a:layout_height="wrap_content"
                a:layout_gravity="bottom"
			/>-->
            <FrameLayout
                a:layout_weight="9"
                a:layout_gravity="center"
                a:layout_width="25dp"
                a:layout_height="wrap_content"
                a:id="@+id/MusicNotificationPlaceholder" />
            <androidx.recyclerview.widget.RecyclerView
                a:layout_weight="1"
                a:id="@+id/NotificationListRecyclerView"
                a:overScrollMode="never"
                a:layout_width="25dp"
                a:layout_height="wrap_content"
                a:layout_gravity="bottom"
			/>

     </LinearLayout>
    <!--This FrameLayout contains the clock and later the System icons which aren't available... yet.-->
        <FrameLayout
            a:layout_weight="10"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:id="@+id/weatherandcLockplaceholder" />
    <!--This FrameLayout contains the Unlocker and the Shortcut button-->
        <FrameLayout
            a:id="@+id/shortcutcontainer"
            a:layout_width="match_parent"
            a:layout_weight="5"
            a:layout_height="0dp">
			    <!--the actual Unlock widget.-->
            <!--<ImageView
                a:alpha="0.7"
                a:layout_gravity="center_vertical"
                a:src="@drawable/ic_unlock"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:background="@android:color/transparent"
                a:layout_weight="0.9"
                a:id="@+id/unlocker" />-->
        <!--This button is the camera shortcut.-->
            <Button
                a:alpha="0.7"
                a:drawableTop="@drawable/ic_camera_48"
                a:background="?android:selectableItemBackground"
                a:layout_gravity="right"
                a:layout_width="@dimen/camerabuttonwidth"
                a:layout_height="match_parent"
                a:id="@+id/btnStartCamera" />
			<Button
                a:alpha="0.7"
                a:drawableTop="@drawable/baseline_phone_white_48"
                a:background="?android:selectableItemBackground"
                a:layout_gravity="left"
                a:layout_width="@dimen/camerabuttonwidth"
                a:layout_height="match_parent"
                a:id="@+id/btnStartPhone" />
        </FrameLayout>
    </LinearLayout>
	<include
        a:id="@+id/welcomeoverlay"
        layout="@layout/welcome"
        a:layout_width="match_parent"
        a:layout_height="match_parent"/>
</FrameLayout>
