<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:id="@+id/contenedorPrincipal"
    >
    <LinearLayout
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:alpha="1">
        <TextClock xmlns:p2="http://xamarin.com/mono/android/designer-default"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:textSize="60dp"
            a:id="@+id/clockLock"
            a:typeface="sans"
            a:textStyle="normal"
            a:layout_gravity="bottom"
            a:gravity="bottom"
            a:layout_weight="25" />
        <TextView
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:id="@+id/txtFechaLock"
            a:layout_marginBottom="40dp" />
    </LinearLayout>
</RelativeLayout>