<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppToolbar"
        a:popupTheme="@style/popupTheme"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="beta" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/healthstatus"
            android:textSize="60dp"
            android:text=":("
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/enableNotificationAccess"
            android:visibility="gone"
            android:text="Notification Access"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal" />
        <Button
            android:visibility="gone"
            android:id="@+id/enableDeviceAdmin"
            android:text="Device Admin Access"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>