<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:a="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/mainToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/AppToolbar"
		android:background="@color/colorPrimary">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center">
			<TextView
				android:fontFamily="sans-serif-condensed-light"
				android:textColor="@android:color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/beta" />
		</LinearLayout>
	</androidx.appcompat.widget.Toolbar>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/main_scroll_view_margin">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					android:fontFamily="sans-serif-condensed-light"
					android:text="@string/livedisplay_mandatory_permissions"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				/>
			<RelativeLayout
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					android:id="@+id/read_notifications_permission"
					android:background="?android:attr/selectableItemBackground"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:fontFamily="sans-serif-condensed"						
						android:text="@string/enablenotificationlistener"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/read_notifications_permission_checkbox"
						android:layout_alignParentRight="true" />
			</RelativeLayout>
			<RelativeLayout
					android:id="@+id/display_overlays"
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					tools:visibility="visible"
					android:visibility="gone"
					android:background="?android:attr/selectableItemBackground"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:fontFamily="sans-serif-condensed"
						android:text="@string/enablefloatingpermission"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/display_overlays_permission_checkbox"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true" />
			</RelativeLayout>
			<RelativeLayout
					android:id="@+id/post_notifications_permission"
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					tools:visibility="visible"
					android:visibility="gone"
					android:background="?android:attr/selectableItemBackground"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:fontFamily="sans-serif-condensed"
						android:text="@string/enable_posting_notifications_permission"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/post_notifications_permission_checkbox"
						android:layout_alignParentRight="true" />
			</RelativeLayout>
			<TextView
					android:layout_marginVertical="@dimen/permissions_default_text_vertical_margin"
					android:fontFamily="sans-serif-condensed"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/health" />
			<!-- OPTIONAL PERMISSIONS SECTION -->
			<TextView
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					android:fontFamily="sans-serif-condensed-light"
					android:text="@string/livedisplay_optional_permissions"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:visibility="gone"
					android:layout_height="wrap_content"
				/>
			<RelativeLayout
					android:id="@+id/accessibility_access_permission"
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					android:layout_width="match_parent"
					android:visibility="gone"
					android:layout_height="wrap_content">
				<TextView
						android:fontFamily="sans-serif-condensed"
						android:text="@string/enableaccessibilityaccess"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/accessibility_access_permission_checkbox"
						android:layout_alignParentRight="true" />
			</RelativeLayout>
			<RelativeLayout
				android:visibility="gone"
					android:id="@+id/device_access_permission"
					android:paddingVertical="@dimen/permissions_default_text_vertical_margin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:fontFamily="sans-serif-condensed"
						android:text="@string/enabledeviceaccess"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/device_access_permission_checkbox"
						android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>