<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="right"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:text="beta" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<!--<android.support.v7.widget.CardView
        android:paddingTop="?android:attr/actionBarSize"
        a:cardCornerRadius="5dp"
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp"
        android:alpha="0.9">
        <Button
            android:text="@string/lockscreensettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnLockScreen"
            android:drawableLeft="@drawable/ic_lockscreen_24dp"
            android:background="?android:selectableItemBackground" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        a:cardCornerRadius="5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp">
        <Button
            android:text="@string/notificationsettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnNotification"
            android:drawableLeft="@drawable/ic_notifications_white_24dp"
            android:background="?android:selectableItemBackground" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        a:cardUseCompatPadding="true"
        a:contentPadding="4dp"
        a:cardCornerRadius="5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp"
        android:background="@android:color/transparent">
        <Button
            android:text="@string/awakesettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAwake"
            android:drawableLeft="@drawable/ic_awake_24dp"
            android:background="?android:selectableItemBackground" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        a:cardUseCompatPadding="true"
        a:cardCornerRadius="5dp"
        a:contentPadding="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        a:cardElevation="1dp"
        android:background="@android:color/transparent">
        <Button
            android:text="@string/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAbout"
            android:drawableLeft="@drawable/ic_info_white_24dp"
            android:background="?android:selectableItemBackground" />
    </android.support.v7.widget.CardView>-->
</LinearLayout>