<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musicPlayerContainer"
    android:background="?android:attr/selectableItemBackground"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
		android:paddingRight="30dp"
        android:text="Music Title"
		android:textSize="22dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSongName"
        android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="normal" />
    <TextView
		android:paddingRight="30dp"
		android:textSize="17dp"
        android:text="Artist Name"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvArtistName"
        android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="normal" />
    <TextView
		android:paddingRight="30dp"
        android:text="Album Name"
	    android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAlbumName"
        android:textStyle="italic"
        android:textColor="@color/primary_text_default_material_dark" />
    <SeekBar
		android:paddingRight="30dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeksongTime" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaControls">
        <Button
            android:drawableTop="@drawable/ic_skip_previous_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMediaPrevious"
            android:background="?android:attr/selectableItemBackground" />
        <Button
            android:drawableTop="@drawable/ic_play_arrow_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMediaPlayPlause"
            android:background="?android:attr/selectableItemBackground" />
        <Button
            android:drawableTop="@drawable/ic_skip_next_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMediaNext"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</LinearLayout>