<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llNotification"
    android:layout_gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:background="?android:selectableItemBackground"
    tools:visibility="visible"
    android:visibility="invisible">
	
    <LinearLayout
		android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="8"
			android:layout_height="wrap_content">
			<TextView
				android:fontFamily="sans-serif-condensed"
				android:textColor="@color/primary_text_default_material_dark"
				android:textStyle="italic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvAppName"
				android:textSize="12dp" />
			<Space			
				android:layout_width="3dp"
				android:layout_height="wrap_content" />
			<TextView
				android:fontFamily="sans-serif-condensed"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/primary_text_default_material_dark"
				android:textStyle="italic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:id="@+id/tvWhen" />
            <Space
                android:layout_width="3dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="12dp"
                android:id="@+id/tvnotifSubtext"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/primary_text_default_material_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/toggleCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
		</LinearLayout>
		<ImageButton
			android:id="@+id/closenotificationbutton"
			android:layout_weight="2"
			android:background="@android:color/transparent"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:src="@drawable/baseline_close_white_18"
			/>		
    </LinearLayout>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTexto"
        android:maxLines="6"
        android:minLines="0" />
    <ProgressBar        
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/notificationprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
        android:id="@+id/notificationActions"
		android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		/>
		<LinearLayout
			android:id="@+id/inlineNotificationContainer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="10"
			android:visibility="gone"
			>
			<EditText
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
				android:id="@+id/tvInlineText"
				android:layout_width="0dp"
				android:layout_weight="8"
				android:layout_height="wrap_content"
				/>
			<ImageButton
				android:id="@+id/sendInlineResponseButton"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/baseline_send_white_24"
			/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>