<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    <TextView
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo" />
    <TextView
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTexto" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notifAction1"
            android:background="@android:color/transparent"
            android:visibility="gone" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notifAction2"
            android:background="@android:color/transparent"
            android:visibility="gone" />
        <Button
            android:text="Button "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/notifAction3"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>