<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotification"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:background="?android:selectableItemBackground"
    android:visibility="invisible">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_text_default_material_dark"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAppName"
            android:textSize="12dp" />
        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text_default_material_dark"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/tvWhen" />
    </LinearLayout>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTexto"
        android:maxLines="4"
        android:minLines="0" />
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
        android:id="@+id/notificationActions"
		android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		/>
		<LinearLayout
			android:id="@+id/inlineNotificationContainer"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="10"
			android:visibility="gone"
			>
			<EditText
				android:hint="bash"
				android:id="@+id/tvInlineText"
				android:layout_width="0dp"
				android:layout_weight="8"
				android:layout_height="wrap_content"
				/>
			<Button
				android:id="@+id/sendInlineResponseButton"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>