<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
  <ImageView
        android:id="@+id/ivNotificationIcon"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
         />
</LinearLayout>