<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cvNotificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="45dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:minWidth="25px"
        android:minHeight="25px"
        app:cardElevation="1dp" />
</RelativeLayout>