<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotification"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:visibility="visible">
    <TextView
        android:text=" "
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo" />
    <TextView
        android:text=" "
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTexto"
        android:maxLines="4"
        android:minLines="0" />
    <LinearLayout
        android:id="@+id/notificationActions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>