<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Notification Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloNotificacion" />
    <TextView
        android:text="Notification Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextoNotificacion" />
</LinearLayout>