<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:background="?android:selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>