<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="250dp">
    <android.support.v7.widget.CardView
        android:id="@+id/NotificationCardView"
        android:layout_height="55dp"
        android:layout_width="200dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/cardview_light_background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="NotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNotificationTitle"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:text="NotificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNotificationText"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tvNotificationTitle" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cvNotificationIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="45dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_alignParentRight="true" />
</RelativeLayout>