<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

	<TextView
		a:text="bash"
		a:textAppearance="?android:attr/textAppearanceLarge"
		a:layout_width="match_parent"
		a:layout_height="wrap_content"
		a:minWidth="25px"
		a:minHeight="25px"
		a:id="@+id/temperature" />
	<LinearLayout
		a:orientation="horizontal"
		a:layout_width="match_parent"
		a:layout_height="wrap_content">
		<TextView
			a:text="bash"
			a:textAppearance="?android:attr/textAppearanceMedium"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:id="@+id/minimumtemperature" />
		<Space
            a:layout_width="5dp"
            a:layout_height="wrap_content" />
		<TextView
			a:text="lmao"
			a:textAppearance="?android:attr/textAppearanceMedium"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:id="@+id/maximumtemperature" />
	</LinearLayout>
	<TextView
		a:text="bash"
		a:textAppearance="?android:attr/textAppearanceSmall"
		a:layout_width="wrap_content"
		a:layout_height="wrap_content"
		a:minWidth="25px"
		a:minHeight="25px"/>
</LinearLayout>