<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:a="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppToolbar"
        a:popupTheme="@style/popupTheme" />
	<android.support.design.widget.TextInputEditText
		android:hint="Enter a city here"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/cityedit" />
	<Switch
		android:padding="10dp"
		android:text="Use Imperial Units"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/useimperialsystem" />
	<Button
		android:id="@+id/trytogetweather"
		android:text="bash(Test me)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
<include
		layout="@layout/weather"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" />
</LinearLayout>
